<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Adam Miller</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      td{
         font-size: 0;
         padding: 0;
      }
   </style>
   <!--[if mso]>
   <style>
      td{
         padding: 0;
         line-height: 10px;
      }
   </style>
   <![endif]-->
</head>
<body style="margin: 0; padding: 0;">
   <table style="font-family: Arial, Helvetica, sans-serif; padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse; min-width: 420px;" cellspacing="0" cellpadding="0" bgcolor="white">
      <tbody>
         <tr>
            <td style="padding: 0; font-size:0; padding: 0.01px; padding-bottom: 10px;">
               <table>
                  <tr>
                     <td style="padding: 0; font-size:0; padding: 0.01px; padding-right: 12px; width: 295px;" width="295">
                        <table style="padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse;" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px;">
                                 <p style="font-size: 16px; color: #000000; line-height: 100%; font-weight: 700; MARGIN:0" MARGIN="0">Adam Miller</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px; padding-top: 2px;">
                                 <p style="font-size: 12px; color: #000000; line-height: 100%; font-weight: 400; MARGIN:0" MARGIN="0">Senior Investment Manager</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px; padding-top: 15px; padding-bottom: 15px;">
                                 <table style="padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="padding: 0; font-size:0; padding: 0.01px; padding-right: 10px;">
                                          <a href="https://eminencecrm.com/~3DKYn" target="_blank">
                                             <img style="width: 110px; display: block;" width="110" src="https://i.imgur.com/rRllru8.png" alt="">
                                          </a>
                                       </td>
                                       <td style="padding: 0; font-size:0; padding: 0.01px;">
                                          <a href="https://api.whatsapp.com/send/?phone=971524467405&text=Hello&type=phone_number&app_absent=0" target="_blank">
                                             <img style="width: 110px; display: block;" width="110" src="https://i.imgur.com/ceGVk5w.png" alt="">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px; padding-bottom: 3px;">
                                 <p style="font-size: 10px; color: #000000; line-height: 100%; display: inline-block; MARGIN:0" MARGIN="0">Phone:&nbsp;<a href="tel:971501234567" style="text-decoration: none!important; font-size: 10px; line-height: 100%; color: #000000!important;" target="_blank">+971 50 123 4567</a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px; padding-bottom: 3px;">
                                 <p style="font-size: 10px; color: #000000; line-height: 100%; display: inline-block; MARGIN:0" MARGIN="0">Email:&nbsp;<a href="mailto:adam@eminence.realestate" style="text-decoration: none!important; font-size: 10px; line-height: 100%; color: #000000!important;" target="_blank">adam@eminence.realestate</a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px;">
                                 <p style="font-size: 10px; color: #000000; line-height: 100%; display: inline-block; MARGIN:0" MARGIN="0">Website:&nbsp;<a href="https://www.eminenceproperties.com/" style="text-decoration: none!important; font-size: 10px; line-height: 100%; color: #000000!important;" target="_blank">www.eminence.realestate</a></p>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td style="padding: 0; font-size:0; padding: 0.01px; width: 105px;" width="105">
                        <table style="padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px; padding-bottom: 5px; width: 100%; text-align: center;" align="center">
                                 <p style="MARGIN:0" MARGIN="0">
                                    <img style="width:80px;" width="80" src="https://i.imgur.com/kuP4FYe.png" alt="">
                                 </p style="MARGIN:0" MARGIN="0">
                                 <p>
                                    <img style="width:100px;" width="100" src="https://i.imgur.com/cDwRGhx.png" alt="">
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size:0; padding: 0.01px;">
                                 <table style="padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse; margin: 0 auto;" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="padding: 0; font-size:0; padding: 0.01px;">
                                          <a href="#" target="_blank">
                                             <img style="width:15px; display: block;" width="15" src="https://i.imgur.com/cYOl08x.png" alt="">
                                          </a>
                                       </td>
                                       <td style="padding: 0; font-size:0; padding: 0.01px; padding-left: 5px;">
                                          <a href="#" target="_blank">
                                             <img style="width:15px; display: block;" width="15" src="https://i.imgur.com/cYOl08x.png" alt="">
                                          </a>
                                       </td>
                                       <td style="padding: 0; font-size:0; padding: 0.01px; padding-left: 5px;">
                                          <a href="#" target="_blank">
                                             <img style="width:15px; display: block;" width="15" src="https://i.imgur.com/48DxWYa.png" alt="">
                                          </a>
                                       </td>
                                       <td style="padding: 0; font-size:0; padding: 0.01px; padding-left: 5px;">
                                          <a href="#" target="_blank">
                                             <img style="width:15px; display: block;" width="15" src="https://i.imgur.com/RYQrrHp.png" alt="">
                                          </a>
                                       </td>
                                       <td style="padding: 0; font-size:0; padding: 0.01px; padding-left: 5px;">
                                          <a href="#" target="_blank">
                                             <img style="width:15px; display: block;" width="15" src="https://i.imgur.com/Fl8z8jp.png" alt="">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0; font-size:0; padding: 0.01px; padding-bottom: 10px;">
               <p style="MARGIN:0" MARGIN="0">
                  <a href="https://www.eminenceproperties.com/" target="_blank">
                     <img width="420" style="max-width: 420px; display: block;" src="https://i.imgur.com/d6ev8UA.jpeg" alt="">
                  </a>
               </p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0; font-size:0; padding: 0.01px;">
               <p style="font-size: 10px; color: #000000; line-height: 100%; MARGIN:0" MARGIN="0">
                  Eminence Real Estate LLC (Broker ORN 12845)
               </p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0; font-size:0; padding: 0.01px; padding-top: 3px;">
               <p style="font-size: 10px; color: #000000; line-height: 100%; MARGIN:0" MARGIN="0">
                  Office 2705, The One Tower, Barsha Heights - Dubai, UAE
               </p>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>